<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua:wght@400&display=swap">

    <style>
        /* Common styles for all screen sizes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .portfolio-view {
            position: relative;
            background-image: url('./public/background.svg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
        }

        .home {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .home-icon {
            width: 40px;
            height: 40px;
        }

        .about-me {
            margin-top: 10px;
        }

        /* Media query for tablets */
        @media screen and (max-width: 1024px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Media query for phones */
        @media screen and (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }

            .home-icon {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="portfolio-view">
        <div class="portfolio-view-child"></div>
        <div class="footer">
            <div class="menu">
                <div class="home">
                    <div class="home-wrapper">
                        <img class="home-icon" alt="" src="./public/home.svg" />
                    </div>
                    <div class="home-wrapper">
                        <div class="about-me">Home</div>
                    </div>
                </div>
                <div class="home">
                    <div class="home-wrapper">
                        <img class="home-icon" alt="" src="./public/person-outline.svg" />
                    </div>
                    <div class="home-wrapper">
                        <div class="about-me">About me</div>
                    </div>
                </div>
                <div class="home">
                    <div class="home-wrapper">
                        <img class="home-icon" alt="" src="./public/work.svg" />
                    </div>
                    <div class="home-wrapper">
                        <div class="about-me">Work</div>
                    </div>
                </div>
                <div class="home">
                    <div class="home-wrapper">
                        <div class="phone-fill">
                            <img class="phone-fill-child" alt="" src="./public/vector-189.svg" />
                        </div>
                    </div>
                    <div class="home-wrapper">
                        <div class="about-me">Contact</div>
                    </div>
                </div>
            </div>
            <!-- Rest of your content -->
            <div class="social-media">
              <img class="instagram-icon" alt="" src="./public/instagram.svg" />
    
              <img class="instagram-icon" alt="" src="./public/twitter.svg" />
    
              <img class="instagram-icon" alt="" src="./public/linkedin.svg" />
    
              <img class="instagram-icon" alt="" src="./public/facebook.svg" />
    
              <img class="instagram-icon" alt="" src="./public/youtube.svg" />
            </div>
            <div class="separator"></div>
            <div class="terms-of-service">Terms of Service - Privacy Policy</div>
          </div>
          <img class="background-icon" alt="" src="./public/background.svg" />
    
          <img class="illustration-icon" alt="" src="./public/illustration.svg" />
    
          <!-- <img
            class="ilustration-bottom-icon"
            alt=""
            src="./public/ilustration-bottom.svg"
          /> -->
    
          <div class="card">
            <div class="send-me-a-message-parent">
              <div class="send-me-a-message">
                <b class="send-me-a">Send me a message</b>
                <div class="name-wrapper">
                  <div class="about-me">Name</div>
                </div>
                <div class="name-wrapper">
                  <div class="about-me">Email Adress</div>
                </div>
                <div class="name-wrapper">
                  <div class="about-me">Subject</div>
                </div>
                <div class="your-message-wrapper">
                  <div class="about-me">Your message</div>
                </div>
                <div class="send-message-wrapper">
                  <div class="about-me">Send message</div>
                </div>
              </div>
              <b class="get-in-touch">Get in touch</b>
              <div class="im-very-approachable">
                I’m very approachable and would love to speak to you. Feel free to
                call, send me an email . Follow me in social media or simply
                complete the enquiry form.
              </div>
              <div class="contact2">
                <div class="phone-parent">
                  <div class="phone">
                    <img class="path-icon" alt="" src="./public/path.svg" />
                  </div>
                  <div class="about-me">+91-9888860809</div>
                </div>
                <div class="phone-parent">
                  <div class="email">
                    <img class="exclude-icon" alt="" src="./public/exclude.svg" />
                  </div>
                  <div class="about-me">shahzcontact@gmail.com</div>
                </div>
              </div>
            </div>
          </div>
          <img class="img-icon" alt="" src="./public/img.svg" />
    
          <div class="intro">
            <div class="intro-child"></div>
            <div class="front-end-developer">front end developer</div>
            <div class="hi-im-container">
              <p class="hi-im">Hi ! I’m</p>
              <p class="hi-im">Shahz Sadhat Ali</p>
              <p class="hi-im">&nbsp;</p>
            </div>
            <div class="i-develop">I develop & Design websites</div>
            <div class="i-design-and-container">
              <p class="hi-im">i design and code beautifully simple front end</p>
              <p class="hi-im">and i love what i do..</p>
            </div>
          </div>
          <div class="about-me1">About me</div>
          <div class="projects">projects</div>
          <div class="contact-me">contact me</div>
          <img
            class="icon-instagram-icon"
            alt=""
            src="./public/-icon-instagram-icon.svg"
          />
    
          <img
            class="icon-facebook-icon"
            alt=""
            src="./public/-icon-facebook-icon.svg"
          />
    
          <img
            class="icon-youtube-fill"
            alt=""
            src="./public/-icon-youtube-fill.svg"
          />
    
          <img class="icon-gta-sa" alt="" src="./public/-icon-gta-sa.svg" />
    
          <div class="work-page">
            <img class="background-icon1" alt="" src="./public/background1.svg" />
    
            <div class="card1">
              <div class="designs">
                <div class="card2">
                  <img class="d-2-icon" alt="" src="./public/3d-2@2x.png" />
                </div>
                <div class="tittle">
                  <b class="designs1">Designs</b>
                </div>
              </div>
              <div class="mockups">
                <div class="card2">
                  <img class="comp-38-2" alt="" src="./public/comp-38-2@2x.png" />
                </div>
                <div class="tittle">
                  <b class="mockups1">Mockups</b>
                </div>
              </div>
              <div class="ui-design">
                <div class="cards">
                  <div class="parent">
                    <img class="icon" alt="" src="./public/1@2x.png" />
    
                    <img class="icon1" alt="" src="./public/2@2x.png" />
    
                    <img class="icon2" alt="" src="./public/3@2x.png" />
                  </div>
                </div>
                <div class="title">
                  <b class="ui-designs">UI Designs</b>
                </div>
              </div>
              <b class="my-recent-work">My recent work</b>
            </div>


        </div>
    </div>
</body>
</html>
